annotated-types==0.6.0
anyio==3.7.1
asttokens==2.4.1
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.0
debugpy==1.8.0
decorator==5.1.1
duckdb==0.9.1
exceptiongroup==1.1.3
executing==2.0.1
fastapi==0.104.1
h11==0.14.0
idna==3.4
ipykernel==6.26.0
ipython==8.17.2
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.5.0
matplotlib-inline==0.1.6
my-fastapi-project @ file:///workspaces/Polyphemus/polyphemus
nest-asyncio==1.5.8
packaging==23.2
parso==0.8.3
pexpect==4.8.0
platformdirs==4.0.0
-e git+https://github.com/haydenbspence/Polyphemus@24d5235524ccf19c15706a7646b645c4c76d45df#egg=polyphemus&subdirectory=polyphemus
prompt-toolkit==3.0.40
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.16.1
python-dateutil==2.8.2
pyzmq==25.1.1
requests==2.31.0
six==1.16.0
sniffio==1.3.0
stack-data==0.6.3
starlette==0.27.0
tornado==6.3.3
traitlets==5.13.0
typing_extensions==4.8.0
urllib3==2.0.7
uvicorn==0.24.0.post1
wcwidth==0.2.9
